<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;}
        .rightsidebar{width:100%;height:100vh;background-color:#F0F2F5;float: left;}
        .main{display: flex;justify-content: center;align-items: center;height: 60vh;}
        .frm{width: 400px;padding: 20px;background-color: white;border-radius: 10px;}
        .tbl{width: 100%;border: 1px solid #FAFAFA;}
            .txt{width: 100%;padding: 10px;background-color:#FFFFFF;margin-top: 10px;border-radius: 5px;font-size: 20px;border: 1px solid #89B9F7;outline: none;}
        .btn{width:100%;padding: 10px;background-color: #166FE5;border: none;outline: none;border-radius: 10px;margin-top: 10px;cursor: pointer;color: white;font-size: 20px;outline:none;}
        .ac{width: 100%;padding: 10px;background-color: #36A420;margin-top: 10px;color: white;border-radius: 7px;outline: none;border: none;cursor: pointer;font-size: 20px;margin-top: 20px;}
        .password-rest{text-decoration: none;margin-left: 100px;}
        .logo{font-family: fantasy;color: #1877F2;font-size: 20px;text-align: center;margin-top: 80px;}
        p{font-size: 30px;margin-left: 300px;}
        .nm{font-size: 19px;text-align: center;}
        .footer{width: 100%;height: 50vh;background-color: #FFFFFF}
        
        
    
        


        
        
        
    </style>

</head>
<body>
</div>
<div class="rightsidebar">
    <div class="logo">
        <h1>Facebook</h1></div>
    <div class="main">
        <form class="frm">
            <table class="tbl">
                <tr class="nm">
                    <td>Log in to Facebook</td>
                </tr>
                
                <tr>
                    <td>
                        <a href=""><input type="text" class="txt" placeholder="Email or phone number">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="txt" placeholder="Password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Log in" class="btn">
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                     <tr>
                        <td class="fw">
                            <a class="password-rest"href="#">Forget password?</a>
                        </td></tr>
                        
                <tr>
                    <td>&nbsp;</td>
                    </tr>
                <tr>
                    <td><hr></td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="ac" value="Creat a new account">
                    </td>
                </tr>
                <tr>
                    <td>
                        <image></image>
                    </td>
                </table>
                </form>
                </div>
                <div class="footer"></div>
                </div>
                </body>
                </html>
                