<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbucks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        html{scroll-behavior: smooth;}
        *{box-sizing: border-box;margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;}
        .header{width: 100%;height: 1.4vh;background-color: #006341;}
        .head{width: 100%;padding: 5px;display: flex;align-items: center;display: flex;justify-content: space-between;top: 0;background-color: #F7F7F7;}
        .src{color: #006431;margin-right: 70px;font-size: 16px;}
        .src{cursor: pointer;}
        .pc{margin-left: 115px;margin-top: 15px;}
        .menu{width: 100%;height: 7vh;background-color:#F7F7F7;font-size: 11pt;}
        ul{height: 50px;list-style: none;margin-left: 80px;}
        li a{float: left;padding: 17px 19px;color: black; text-decoration: none;transition: .2s;}
        li a:hover{background-color:black;color: white;}
        .section{width: 100%;height: 74vh;}
        .mon{width: 100%;height: 70vh;}
        .fav{width: 100%;height: 70vh;}
        .sco{width: 100%;height: 70vh;}
        .mem{width: 100%;height: 70vh;}
        .two{width: 100%;height: 70vh;}
        .delight{background-color: white;display: flex;width: 100%;height: 60vh;justify-content: center;align-items: center;}
        .leftside{width: 50%;margin-left: 40px;padding: 50px 80px;float: left;}
        .rightside{width: 50%;float: left;font-size: 20px;font-weight: bolder;}
        .leftsidebar{width: 50%;float: left;font-size: 30px;}
        .fb{width: 100%;padding:10px;background-color: #F0F0F0;}
        .abt{width: 100%;padding: 30px;display: flex;background-color: #F7F7F7;cursor: pointer;}
        p{font-size: 25px;}
        .partner{background-color: white;display: flex;width: 100%;padding:50px;justify-content: center;align-items: center;}
        .fb{width: 100%;padding:30px;background-color: #F0F0F0;display: block;justify-content: center;}
        .bf{font-size: 32px;text-align: center;}
        .ab{font-size: 20px;}
        .ba{font-size: 20px;}
        .abb{font-size: 20px;}
        .st{margin-left: 810px;margin-bottom: 10px;}
        .foot{width: 100%;padding: 20px;background-color: #F7F7F7;}
        .ft{padding: 5px 10px;}
        .lst{width: 100%;padding: 6px;background-color: #382F2D;}
        .pp{width: 100%;padding: 20px;background-color: #F7F7F7;}
        
        
        
        
        
        
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="head">
        <span><img src='../html/logo_tcm87-366_w1024_n.png' class="pc" height="64vh"></span>
        <div class="src"><i class="fa-solid fa-location-dot">&nbsp;&nbsp;</i>Find A Store</div>
    </div>
        <div class="menu">
            <ul>
                <li><a href="#">COFFEE</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">COFFEEHOUSE</a></li>
                <li><a href="#">RESPONSIBILLITY</a></li>
                <li><a href="#">REWARDS</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">STARBUCKS SEASONS GIFITING</a></li>
                <li><a href="#">STARBUCKS DELIVERS</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
        <div class="section">
            <img src="../html/register3.jpg" width="100%" height="100%">
        </div>
        <div class="mon">
            <img src="../html/monsoon_delights_web_2400X560.jpg" width="100%"  height="100%">
        </div>
        <div class="fav">
            <img src="../html/tropical_favourite_web_2400X560.jpg" width="100%" height="100%">
        </div>
        <div class="sco">
            <img src="../html/scoope-banner4.png" width="100%" height="100%">
        </div>
        <div class="mem">
            <img src="../html/Desktop_Mobile_Order_and_Pay_tcm87-64504.png" width="100%" height="100%">
        </div>
        <div class="two">
            <img src="../html/web_revised_tcm87-72096.jpg" width="100%" height="100%">
        </div>
        <div class="delight">
            <div class="leftside">
            <img src="../html/latte-starbucks_tcm87-16216_w1024_n.png">
        </div>
        <div class="rightside">
            <p>LET US DELIGHT YOU.</p>
        
        <span>&nbsp;</span>
            <h4>Delicious, handcrafted beverages and great-tasting food. The <br>secret to making life better.</h4>
        </div>
        </div>
        <div class="partner">
            <div class="leftsidebar">
            <h5>OPPORTUNITY</h5>
            <span>&nbsp;</span>
            <h6>To be more than an employee, to be a partner.</h6>
        </div>
        <div class="rightsidebar">
            <img src="../html/oportunity_tcm87-16218_w1024_n.png">
      </div>
        </div>
        <div class="fb">
            <ul class="bf">
                <li class="Facebook"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li class="Twiter"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="Instagram"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            </div>
                <div class="abt">
                    <div class="ab">
                        <h5>ABOUT US</h5><br>
                        <h6>Our Heritage</h6><br>
                        <h6>Our Company</h6>
                    </div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div class="ba">
                        <h5>CUSTOMER SERVICE</h5><br>
                        <h6>Frenquently Asked Questions</h6>
                    </div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div class="abb">
                        <h5>QUICK LINKS</h5><br>
                        <h6>Store Locator</h6>
                    </div>
                    <div class="st">
                        <img src="../html/wordmark_footer_tcm87-397 (1).png" width="100%" height="160px">
                    </div>
                    
                </div>
                <div class="foot">
                    <div class="ft">Web Accessbility | Privacy Statement | Termes of Use | Site Map | Contact Us</div><br>
                    <h6>@ 2022 Starbucks Coffee Company.All rights reserved.</h6></div>
                </div>
                <div class="pp"></div>
                <div class="lst"></div>
                    </body>
                    </html>
